# generator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eastx7/generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastx7/generator/: MainActivity.kt  MyApp.kt  SplashScreenActivity.kt
app/src/main/java/com/eastx7/generator/data/: GeneratorSettings.kt
app/src/main/java/com/eastx7/generator/theme/: Color.kt  DecorElements.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eastx7/generator/ui/: GeneratorRandomScreens.kt  GeneratorSettingsScreens.kt
app/src/main/java/com/eastx7/generator/uiutilities/: BackPressHandler.kt  MainActivityScreens.kt  UtilitiesSet.kt
app/src/main/java/com/eastx7/generator/utilities/: ManagerActivity.kt
app/src/main/java/com/eastx7/generator/viewmodels/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eastx7/generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
